<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>My City Website	</title>
</head>
<body>
	<h1 style="text-align: center;">Cape Town</h1>
	<p style="text-align: center;">Whale watching wine tasting Cape Town has it all</p>
	 <img src="images/whale.jpg" alt="city" width="400" height="300">
	 <img src="images/breeching_whale.jpg" alt="city" width="400" height="300">
	 <img src="images/paarl.jpg" alt="city" width="400" height="300">
	 <img src="images/stellenbosch.jpg" alt="city" width="400" height="300">
	 <img src="images/franshoek.jpg" alt="city" width="400" height="300">
	 <img src="images/boat.jpg" alt="city" width="400" height="300">
	 <br>
	 <hr>
<a href="index.html">Back to Home</a>
</body>
</html>