<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>My City Website	</title>
</head>
<body>
	<h1 style="text-align: center;">Durban</h1>
	<p style="text-align: center;">Whale watching wine tasting Cape Town has it all</p>
	 <img src="images/ushaka.jpg" alt="city" width="400" height="300">
	 <img src="images/sanipass.jpg" alt="city" width="400" height="300">
	 <img src="images/St_Lucia_wetlands.jpg" alt="city" width="400" height="300">
	 <img src="images/zulu_culture.jpg" alt="city" width="400" height="300">
	 <img src="images/disco_taxi.jpg" alt="city" width="400" height="300">
	 <img src="images/drakensberg.jpg" alt="city" width="400" height="300">
	 <br>
	 <hr>
<a href="index.html">Back to Home</a>
</body>
</html>