<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>My City Website</title>
</head>
<body>
	<h1 style="text-align: center;">Eastern Cape</h1>
	<p style="text-align: center;">The friendly state</p>
	 <img src="images/cango_caves.jpg" alt="city" width="400" height="300">
	 <img src="images/knysna_quays.jpg" alt="city" width="400" height="300">
	 <img src="images/hole_in_rock.jpg" alt="city" width="400" height="300">
	 <img src="images/knysna_waterfront.jpg" alt="city" width="400" height="300">
	 <img src="images/rural_eastern_cape.jpg" alt="city" width="400" height="300">
	 <img src="images/eastlondon_cbd.jpg" alt="city" width="400" height="300">
	 <br>
	 <hr>
<a href="index.html">Back to Home</a>
</body>
</html>