<!DOCTYPE html>
<html>
<head><meta charset="utf-8">
	<title>My Tours	</title>
	<style type="text/css">
			body {

  background-color: lightblue;
}

	</style>
</head>
<body>
	<div class="gallery">
  <a target="_blank" href="index.html"></a>
</div>
 <img src="images/africa_art.jpg" alt="city" width="300" height="200">
<img src="images/african_man.jpg" alt="city" width="250" height="200">
<img src="images/cape-town_harbour.jpg" alt="city" width="300" height="200">
 <img src="images/disco_taxi.jpg" alt="city" width="300" height="200">
<img src="images/drakensberg.jpg" alt="city" width="300" height="200">
 <img src="images/ecape_bridge.jpg" alt="city" width="300" height="200">
<img src="images/ecape_village.jpg" alt="city" width="300" height="200">
 <img src="images/figthinglions.jpg" alt="city" width="300" height="200">
<img src="images/gold_mines.jpg" alt="city" width="300" height="200">
 <img src="images/hanging_grapes.png" alt="city" width="300" height="200">
<img src="images/hole_in_rock.jpg" alt="city" width="300" height="200">
 <img src="images/knysna_bridge.jpg" alt="city" width="300" height="200">
<img src="images/knysna_quays.jpg" alt="city" width="300" height="200">
 <img src="images/knysna_waterfront.jpg" alt="city" width="300" height="200">
<img src="images/knysna.jpg" alt="city" width="300" height="200">

 <img src="images/landrover.jpg" alt="city" width="300" height="200">
<img src="images/maropeng.jpg" alt="city" width="300" height="200">
 <img src="images/paarl.jpg" alt="city" width="300" height="200">
<img src="images/cape_dutch_house.jpg" alt="city" width="300" height="200">
 <img src="images/rural_eastern_cape.jpg" alt="city" width="300" height="200">
<img src="images/sanipass.jpg" alt="city" width="300" height="200">
 <img src="images/St_Lucia_wetlands.jpg" alt="city" width="300" height="200">
<img src="images/stellenbosch.jpg" alt="city" width="300" height="200">
 <img src="images/sun_city.jpg" alt="city" width="300" height="200">
<img src="images/truck.jpg" alt="city" width="300" height="200">
 <img src="images/ushaka.jpg" alt="city" width="300" height="200">
<img src="images/whale.jpg" alt="city" width="300" height="200">
 <img src="images/winelands_valley.jpg" alt="city" width="300" height="200">
<img src="images/zulu_culture.jpg" alt="city" width="300" height="200">
 <img src="images/breeching_whale.jpg" alt="city" width="300" height="200">
<a href="index.html">Back to Home</a>
