<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>My City Website</title>
<style>
  
	
body {
  background-color: lightblue;
}


h1 {
  color: navy;
  margin-left: 20px;
}
div.gallery {
  margin: 5px;
  border: 1px solid #ccc;
  float: left;
  width: 180px;
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  padding: 15px;
  text-align: center;
}
img {
  float: left;
}

</style>
</head>
<h1 style="text-align: center;">South Africa Tours</h1>
<img src="images/welcome.jpg" width="200" height="200">South Africa is steep in history and diversity from the beautifull coastline of the Cape and its winelands,Cango caves to warm Kwazulu-Natal with its rolling hills and ideal surfing spots where Mohadna Ghandi once walk . Then there is Gauteng hart of South Africas Gold and Daimond rush , Limpopo one of the best places to see the big five of the animal kingdom in the world while relaxing in the best game reserves in the world</p>
<body>

<div class="gallery">
  <a target="_blank" href="ctp.html">
    <img src="images/Cape_Town.jpg" alt="city" width="200" height="300">
  </a>
  <div class="desc">we live in the city</div>
</div>

<div class="gallery">
  <a target="_blank" href="joburg.html">
    <img src="images/joburg_skyline.jpg" alt="City of gold" width="200" height="300">
  </a>
  <div class="desc">The City Of Gold</div>
</div>

<div class="gallery">
  <a target="_blank" href="durban.html">
    <img src="images/disco_taxi.jpg" alt="The Golden Coast" width="200" height="300">
  </a>
  <div class="desc">One of the best places to surf</div>
</div>

<div class="gallery">
  <a target="_blank" href="easterncape.html">
    <img src="images/eastlondon_cbd.jpg" alt="The friendly city" width="200" height="300">
  </a>
  <div class="desc">Home of Nelson Mandela</div>
</div>
  <div class="container">
  <form action="action_page,php">
    <div class="container">
      <h2>Register</h2>
      <p>Please fill in this form to create an a account.</p>
      <hr>
      <label form="email"><b></label>
        <input type="text" placeholder="Enter Email" name="email" id="email" required>
        <label for="psw"><b>Repeat Password<b></label>
          <input type="password" placeholder="Repeat Password" name="psw-repeat" id="psw-repeat" required>
          <hr>
          <button type="submit" class="registerbtn">Register</button><br>
          <p><a href="gallery.html">Click here to Gallery</a></p>
          
        </div>
      </form>
    </div>



</body>
</html>