<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>My City Website	</title>
</head>
<body>
	<h1 style="text-align: center;">Joburg</h1>
	<p style="text-align: center;">The city of gold</p>
	 <img src="images/gold_mines.jpg" alt="city" width="400" height="300">
	 <img src="images/maropeng.jpg" alt="city" width="400" height="300">
	 <img src="images/sun_city.jpg" alt="city" width="400" height="300">
	 <img src="images/animals.jpg" alt="city" width="400" height="300">
	 <img src="images/figthinglions.jpg" alt="city" width="400" height="300">
	 <img src="images/landrover.jpg" alt="city" width="400" height="300">
	 <br>
	 <hr>
<a href="index.html">Back to Home</a>
</body>
</html>