<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>register your acount	</title>
</head>
<body>
	<div class="container">
	<form action="action_page,php">
		<div class="container">
			<h2>Register</h2>
			<p>Please fill in this form to create an a account.</p>
			<hr>
			<label form="email"><b></label>
				<input type="text" placeholder="Enter Email" name="email" id="email" required>
				<label for="psw"><b>Repeat Password<b></label>
					<input type="password" placeholder="Repeat Password" name="psw-repeat" id="psw-repeat" required>
					<hr>
					<button type="submit" class="registerbtn">Register</button><br>
					<p><a href="index.html">Click here to go back Home page</a></p>
				</div>
			</form>
		</div>


</body>
</html>